[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Worker.gltf" type="PackedScene" id=1]
[ext_resource path="res://EntityLogic/EntityScripting/WorkerLogic.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
height = 1.21402

[node name="Worker" type="KinematicBody"]
transform = Transform( 1.48058, 0, 0, 0, 2.45342, 0, 0, 0, 1.54406, 0, 0, 0 )
script = ExtResource( 2 )

[node name="Worker" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.0726465, 0, 0, 0, 0.0653769, 0, 0, 0, 0.0863489, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.519356, 0, 0, 0, -3.23971e-08, 0.315213, 0, -0.74116, -1.37784e-08, 0, 0.373206, -4.46305e-09 )
shape = SubResource( 1 )

[connection signal="input_event" from="." to="." method="_on_Worker_input_event"]
